.main-card-reverse {
  display: flex;
  flex: 1;
  flex-direction: row;
  background-color: rgb(0, 0, 0);
  color: #ffffff;
  border-top: 10px solid grey;
  padding-top: 50px;
  width: 100%;
}
.image-reverse {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.strange {
    position: relative;
    bottom: 25%;
    display: flex;
    flex-direction: row;
    border: 2px solid rgb(127, 127, 127);
    width: 45%;
    border-radius: 10px;
    justify-content: space-around;
    align-items: center;
    background-color: black;
}
.strange-img {
    height: 90%;
    width: 20%;
}

.animation {
    
    width: 20%;
}

.col-strange {
    display: flex;
    flex-direction: column;

}

.text-reverse {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
}

.text-reverse h1 {
  padding-bottom: 25px;
  margin: 0px;
  margin-top: -10%;
  width: 80%;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
}
.text-reverse h2 {
  margin: 0px;
  width: 80%;
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
}

.mobile {
  height: 90%;
  width: 70%;
}

@media only screen and (max-width: 760px){
    .main-card-reverse {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        justify-content: center;
        align-items: center;
    }
    .image-reverse {
        margin-bottom: 5%;
    }
    .mobile {
        width: 100%;
    }
    .text-reverse h1 {
        font-size: 2rem;
        text-align: center;
        width: 100%;
        margin-top: 3%;
      }
      .text-reverse h2 {
        font-size: 18px;
        text-align: center;
      }

      .text-reverse {
        justify-content: center;
        text-align: center;
        align-items: center;
        height: fit-content;
        margin-top: 5%;
        margin-bottom: 10%;
        
      }
      .strange {
        margin-top: -32%;
        width: 80%;
        border-radius: 10px;
    }
}
